<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="icon" href="img/bigili.jpeg">
    <link rel="stylesheet" href="list.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    
        .div  {
            text-decoration: none;
            width:3%;
            height: 30px  ;
            margin-top: 2%;
            margin-left: 43%;
            margin-right: 43%;
            padding-right: 3%;
            padding-left: 3%;
            padding-top: 1%;
            
            background-color: #212555;
            
        }
        .a{
            text-decoration: none;
             color: white;
        }
.for
{
   display: flexbox;
}

 * {
   box-sizing: border-box;
 }
 
 input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   resize: vertical;
 }
 
 label {
   padding: 12px 12px 12px 0;
   display: inline-block;
 }
 
 input[type=submit] {
   background-color: #04AA6D;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   float: right;
 }
 
 input[type=submit]:hover {
   background-color: #45a049;
 }
 
 .container {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
 }
 
 .col-25 {
   float: left;
   width: 25%;
   margin-top: 6px;
 }
 
 .col-75 {
   float: left;
   width: 75%;
   margin-top: 6px;
 }
 
 
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 
 /* @media screen and (max-width: 600px) {
   .col-25, .col-75, input[type=submit] {
     width: 100%;
     margin-top: 0;
   }
 } */
    </style>
</head>

<body>
    <table>
        <a href="index.html" style="text-decoration: none; color:black;"><i class="material-icons">home</i></a>
        <tr>
            <th>Photo</th>
            <th>Name</th>
            <th>Content</th>
            <th> Price</th>
            <th> Quantity</th>
            <th>Total</th>
        </tr>
    </table>

    </style>
    </head>
    <body>
    
  
    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Address </label>
          </div>
          <div class="col-75">
            <input type="text" placeholder="Address">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
    
    </body>
    </html>
    
       
</body>

</html>